<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>HTML FORM</title>
    <style>
        body{
            padding: 40px;
            background-image: url("new-york-city-evening-NYCTG0221-52492d6ccab44f328a1c89f41ac02aea.jpg");
        }
        .container{
            max-width: 600px;
            padding: 50px;
            margin: 0 auto;
        }
        .form-group{
            margin-bottom: 30px;
        }
        .logo{
            color: rgb(12, 12, 12);
        }
        .navbar{
            background-color: beige;
        }
        .container{
            background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        }
        .form-control{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;

        }
        
    </style>
</head>
<body>
    

    <div class="container">
        <form action="process.php" method="post">
            <div class="form-group">
                <input type="text" name="first_name" class="form-control" placeholder="First Name" >
            </div>
            <div class="form-group">
                <input type="text" name="last_name" class="form-control" placeholder="Last Name" >
            </div>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" >
            </div>
            <div class="form-group">
                <input type="number" name="phone" class="form-control" placeholder="phone" >
            </div>
            <div class="form-group">
                <select name="rooms" id="" class="form-control">
                    <option value="">choose rooms</option>
                    <option value="PRESIDENTIAL SUITE">PRESIDENTIAL SUITE</option>
                    <option value="EXECUTIVE SUITE">EXECUTIVE SUITE</option>
                    <option value="SUITE">SUITE</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" class="form-control btn btn-primary" value="submit" name="submit">
            </div>
        </form>
    </div>

    
      
    
</body>
</html>