<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERTITAGE VILLA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
<style>
body{
   background-color: whitesmoke;
}
#vid-par{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;

}
#my-vid{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
}
#vid-content{
    text-align: center;
}
 
header{
    /* background-image: url('/img1.jpeg'); */
    width: 100vw;
    height: 70vh;            
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-container{
    margin-bottom: 50px;
    color: rgba(255, 255, 255, 0.886);
    text-align: center;
    align-items: center;

}
.header-container h2{
    font-size: 4vmin;
}

.btn{
    padding: 8px 15px;
    background: #bbe123;
    border-radius: 30px;
    color: rgb(228, 24, 113);
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
.nav-links{
    display: flex;
    align-items: center;
     
}
.nav-links li{
    margin: 0 20px;  

}
a{
    color: white;
    text-transform: uppercase;
}
body{
    overflow-x: hidden;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
/* section{
    width: 80%;
    margin: 80%;

} */
.title{
    text-align: center;
    font-size: 4vmin;
    margin: 20px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: rgb(185, 200, 199);
    border-radius: 10px;
}
.main-title{
    
        text-align: center;
        align-items: center;
        font-size: 4vmin;
        
        
        text-transform: uppercase;
        color: #6662b2;
        
        
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
              
        
   
}
.titleserv{
    align-items: center;
    text-align: center;
   width: 30vw;
   margin: 20px auto;
    border-radius: 20px;
    background-color: #ace4ea;
}
.room-section{
    display: flex;
    

}
.room-link{
    margin: 30px;
    
    height: 50vh;
    width: 50vw;

}
.room-para{
    background-color:rgb(244, 162, 162);
    border-radius: 30px;
    padding: 20px;
    font-size: 2vmin;
    margin: 20px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carousel-inner{
    height: 50vh;
    width: 50vw;
    margin: 20px;
    border-radius: 20px;
}

.learn-more{
    background-color: rgb(228, 24, 113);
    color: whitesmoke;
    border-radius: 20px;
    padding: 10px;
    font-size: small;
    margin: 20px;
   
}
.learning{
    
}
.features{
    display: flex;
    
}
.feature-para{
    background: rgb(244, 162, 162);
    border-radius: 30px;
    padding: 20px;
    font-size: 2vmin;
    margin: 20px;
   
    

}

    /* footer */
    .footer-basic {
padding:40px 0;
background-color:#ffffff;
color:#4b4c4d;
}

.footer-basic ul {
padding:0;
list-style:none;
text-align:center;
font-size:18px;
line-height:1.6;
margin-bottom:0;
}

.footer-basic li {
padding:0 10px;
}

.footer-basic ul a {
color:inherit;
text-decoration:none;
opacity:0.8;
}

.footer-basic ul a:hover {
opacity:1;
}

.footer-basic .social {
text-align:center;
padding-bottom:25px;
}

.footer-basic .social > a {
font-size:24px;
width:40px;
height:40px;
line-height:40px;
display:inline-block;
text-align:center;
border-radius:50%;
border:1px solid #ccc;
margin:0 8px;
color:inherit;
opacity:0.75;
}

.footer-basic .social > a:hover {
opacity:0.9;
}

.footer-basic .copyright {
margin-top:15px;
text-align:center;
font-size:13px;
color:#aaa;
margin-bottom:0;
}
@media screen and (max-width: 900px)  {
  .room-para{
    height: 50vh;
    font-size: small;
    margin-bottom: 0;
    margin-left: 0;
    font-style: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  .learning{
    height: 2vh;
    margin-top: 0;
    padding: 0;
  }
  .learn-more{
    font-size: x-small;
  }
  .titleserv{
    font-size: medium;
  }
}
@media screen and (max-width:800px) {

  .room-para{
    height: 60vh;
    font-size: small;
    margin-bottom: 0;
    margin-left: 0;
    font-style: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  .learning{
    height: 2vh;
    margin-top: 0;
    padding: 0;
  }
  .learn-more{
    font-size: x-small;
  }
  .titleserv{
    font-size: medium;
  }

  
}
@media screen and (max-width:700px) {

.room-para{
  height: 60vh;
  font-size: small;
  margin-bottom: 0;
  margin-left: 0;
  font-style: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.learning{
  height: 2vh;
  margin-top: 0;
  padding: 0;
}
.learn-more{
  font-size: x-small;
}
.titleserv{
  font-size: medium;
}


}
@media screen and (max-width:650px) {
  .room-section{
    flex-direction: column;
  }
  /* .container{
  width: 90%;
  margin-left: 0;
  }
  #carouselExampleAutoplaying{
    width: 100%;
    height: 100%;
    margin: 0;
  } */
  
  .carousel-inner{
    width: 90%;
    height: 100%;
  }

  .features{
    flex-direction: column;
  }
  .room-para{
    height: 40vh;
    
  }
}
@media screen and (max-width:500px) {
  .room-para{
    font-size: small;
    height: 35vh;
    

  }
  
}
@media screen and (max-width:400px) {
.room-para{
  font-size: small;
  height: 45vh;
  margin: 10px;
}
.titleserv{
  font-size: small;
  padding: 5px;
  width: 40%;
}
.title{
  width: 80%;
  
}
h2{
  font-size: medium;
}
}
@media screen and (max-width:300px) {
.room-para{
  font-size: x-small;
  height: 50vh;
  
}
.titleserv{
  font-size: x-small;
}
}
@media screen and (max-width:150px) {
.room-para{
  font-size: x-small;
  height: 80vh;
}
.titleserv{
  font-size: xx-small;
}
}
     
</style>
    

</head>
<body>
 
        <!-- video area -->
  <section id="vid-par">
        <video class="vid" id="my-vid" autoplay loop muted>
                  <source src="video.mp4" type="video/mp4">
        </video>
        <div id="vid-content">
              <nav class="navbar">
                <h1 class="logo">HERITAGE VILLA</h1>
                  <ul class="nav-links">
                      <li class="active"><a href="index.html">HOME</a></li>
                      <li><a href="rooms.html">ABOUT</a></li>
                      <li><a href="allimg.html">IMAGES</a></li>
                      <li><a href="registrationform.php">SIGNUP</a></li>
                      <li class="btn"><a  href="form.html">CONTACTS</a></li>
                  </ul>
                  
              </nav>
            <header>
              <div class="header-container">
                  <h2>
                      WELCOME TO HERITAGE HOTEL,SHIMLA
                  </h2>
                  <div class="line">
                      <a href="rooms.html" class="btn">Learn More</a>
                  </div>
              </div>
         </header>
      </div>
</section>




                            <!-- types of room -->


   <section>
    <div class="main-title">
      <h1 class="titleserv">
        HERITAGE VILLA
      </h1>
    </div>
    <div class="title">
      <h2>
          GLIMPSES OF PROPERTY
      </h2>
      </div>
    <div class="room-section">
      
        <!-- <a href="/rooms.html"><img src="/img5.jpeg" alt="" class="room-link"></a> -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="hotelimg/h77.jpg" class="d-block w-100" alt="...">
              </div> 
              <div class="carousel-item active">
                <img src="hotelimg/h5.jpg" class="d-block w-100" alt="...">
              </div>  
              <div class="carousel-item active">
                <img src="hotelimg/h12.jpg" class="d-block w-100" alt="...">
              </div>
            
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          <!-- </div> -->
        </div>
      
        <h1> 
        <p class="room-para">
            Featuring luxurious rooms with views of a garden or the surrounding mountains, Wildflower Hall Shimla features heated indoor
            and outdoor pools.<br> 
            Other recreation facilities include the Oberoi Spa and a fitness center. Free WiFi is available in the rooms of the property.<br><br>

            The air-conditioned rooms feature large bay windows offering garden or mountain views, a satellite TV, DVD player and mini-bar.<br>
            A separate walk-in closet has an electronic safe. 24-hour butler service is available.<br><br>

            Wildflower Hall Shimla is 8.1 mi from the city of Shimla, which is just next to Charabra Village. It takes approximately a 1.5-hour
            drive to reach Shimla Airport.<br>
            <div class="learning">
                <a href="rooms.html" class="learn-more">EXPLORE</a>
            </div>

            
        </p>      
        </h1>
    
    </div>
  </section>

                                            <!-- feature -->
  <section class="commodity">

    <div class="title">
      <h2>
          ACCOMODITIES IN PREMISES
      </h2>
    </div>
  
    <div class="features">
    
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="commodityinc/spa2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="commodityinc/gym2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="commodityinc/swim66.jpg" class="d-block w-100" alt="...">
              </div>            
              
      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <h1> 
        <p class="room-para">
          Check in for a minimum of two nights at our hilltop luxury resort: Wildflower Hall and leave your cares behind. 
          Let our massage therapists ease away your aches and pains with a customised couple’s treatment.
           Unwind in comfortable accommodation beside garden views. Dine in our beautiful restaurants or warm your toes by bonfires on our al 
           fresco terrace. Raise a toast of bubbly in our outdoor whirlpool and rekindle the magic of romance.
          Offer is applicable for reservations made before 15th January, 2023 for stays between 02nd January and 31st March, 2023.<br><br>  
          
          Offer Inclusions<br>
          
          Accommodation for a minimum of two nights in a Deluxe Garden View Room.<br>
          Daily breakfast in the restaurant.<br>
          One 60 minute couple’s massage.<br>
          15% savings on food & beverages<br>
          High speed Internet..<br>
            <div class="learning">
                <a href="rooms.html" class="learn-more">EXPLORE</a>
            </div>

            
        </p>      
        </h1>

        
    </div> 
  </section>
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright"></p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


   <script>
    const menuBtn = document.querySelector('.menu-btn')
    const navlinks = document. querySelector('.nav-links')


    menubtn.addEventListner('click',()=>{
        navlinks.classList.toggle('.mobile-menu')
    })
   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  
</body>
</html>